[
    {
      "constant": true,
      "inputs": [
        {
          "internalType": "address",
          "name": "user",
          "type": "address"
        },
        {
          "internalType": "bytes32",
          "name": "documentKeyId",
          "type": "bytes32"
        }
      ],
      "name": "checkPermissions",
      "outputs": [
        {
          "internalType": "bool",
          "name": "permissionGranted",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
]