[
    {
      "constant": false,
      "inputs": [],
      "name": "renounceOwnership",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "owner",
      "outputs": [
        {
          "name": "",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "isOwner",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "newOwner",
          "type": "address"
        }
      ],
      "name": "transferOwnership",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "_did",
          "type": "bytes32"
        },
        {
          "indexed": true,
          "name": "_owner",
          "type": "address"
        },
        {
          "indexed": true,
          "name": "_checksum",
          "type": "bytes32"
        },
        {
          "indexed": false,
          "name": "_value",
          "type": "string"
        },
        {
          "indexed": false,
          "name": "_lastUpdatedBy",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "_blockNumberUpdated",
          "type": "uint256"
        }
      ],
      "name": "DIDAttributeRegistered",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "_did",
          "type": "bytes32"
        },
        {
          "indexed": false,
          "name": "_provider",
          "type": "address"
        },
        {
          "indexed": false,
          "name": "state",
          "type": "bool"
        }
      ],
      "name": "DIDProviderRemoved",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": false,
          "name": "_did",
          "type": "bytes32"
        },
        {
          "indexed": false,
          "name": "_provider",
          "type": "address"
        }
      ],
      "name": "DIDProviderAdded",
      "type": "event"
    },
    {
      "anonymous": false,
      "inputs": [
        {
          "indexed": true,
          "name": "previousOwner",
          "type": "address"
        },
        {
          "indexed": true,
          "name": "newOwner",
          "type": "address"
        }
      ],
      "name": "OwnershipTransferred",
      "type": "event"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_did",
          "type": "bytes32"
        },
        {
          "name": "_checksum",
          "type": "bytes32"
        },
        {
          "name": "_providers",
          "type": "address[]"
        },
        {
          "name": "_value",
          "type": "string"
        }
      ],
      "name": "registerAttribute",
      "outputs": [
        {
          "name": "size",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_did",
          "type": "bytes32"
        },
        {
          "name": "_provider",
          "type": "address"
        }
      ],
      "name": "addDIDProvider",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": false,
      "inputs": [
        {
          "name": "_did",
          "type": "bytes32"
        },
        {
          "name": "_provider",
          "type": "address"
        }
      ],
      "name": "removeDIDProvider",
      "outputs": [],
      "payable": false,
      "stateMutability": "nonpayable",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "_did",
          "type": "bytes32"
        },
        {
          "name": "_provider",
          "type": "address"
        }
      ],
      "name": "isDIDProvider",
      "outputs": [
        {
          "name": "",
          "type": "bool"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "_did",
          "type": "bytes32"
        }
      ],
      "name": "getDIDRegister",
      "outputs": [
        {
          "name": "owner",
          "type": "address"
        },
        {
          "name": "lastChecksum",
          "type": "bytes32"
        },
        {
          "name": "lastUpdatedBy",
          "type": "address"
        },
        {
          "name": "blockNumberUpdated",
          "type": "uint256"
        },
        {
          "name": "providers",
          "type": "address[]"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "_did",
          "type": "bytes32"
        }
      ],
      "name": "getBlockNumberUpdated",
      "outputs": [
        {
          "name": "blockNumberUpdated",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [
        {
          "name": "_did",
          "type": "bytes32"
        }
      ],
      "name": "getDIDOwner",
      "outputs": [
        {
          "name": "didOwner",
          "type": "address"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getDIDRegistrySize",
      "outputs": [
        {
          "name": "size",
          "type": "uint256"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    },
    {
      "constant": true,
      "inputs": [],
      "name": "getDIDRegisterIds",
      "outputs": [
        {
          "name": "",
          "type": "bytes32[]"
        }
      ],
      "payable": false,
      "stateMutability": "view",
      "type": "function"
    }
]